= netzke-cancan {<img src="https://secure.travis-ci.org/scho/netzke-cancan.png" />}[http://travis-ci.org/scho/netzke-cancan] {<img src="https://codeclimate.com/badge.png" />}[https://codeclimate.com/github/scho/netzke-cancan]

netzke-cancan simply adds all {cancan}[https://github.com/ryanb/cancan] controller helper methods to all {Netzke}[https://github.com/nomadcoder/netzke-basepack/] components.

== Installation

In Rails 3 and with the latest netzke version, add this to your gem file and run the +bundle+ command.

  gem 'netzke-cancan'

If you are on Netzke 0.7.x, add this to your gemfile:

  gem 'netzke-cancan', '~> 0.7.0'

== Usage

Simply use all cancan helper methods like can?, cannot? or authorize! in your Netzke components the same way you would do that inside of your controller.

== Contributing to netzke-cancan

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Georg Meyer. See LICENSE.txt for
further details.

